apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: interactive
spec:
  version: v{{ .TagName }}
  homepage: https://github.com/similarweb/kubectl-interactive
  shortDescription: A kubectl plugin that provides interactive, easy-to-use and flexible interface
  description: |
    A kubectl plugin that is easy-to-use, flexible, and interactive
    You will have the ability to roam around the Kubernetes world with a blazing fast selection menu   
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
      {{addURIAndSha "https://github.com/similarweb/kubectl-interactive/releases/download/v{{ .TagName }}/kubectl-interactive_{{ .TagName }}_Darwin_x86_64.tar.gz" .TagName | indent 4 }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-interactive
  - selector:
      matchLabels:
        os: linux
        arch: amd64
      {{addURIAndSha "https://github.com/similarweb/kubectl-interactive/releases/download/v{{ .TagName }}/kubectl-interactive_{{ .TagName }}_Linux_x86_64.tar.gz" .TagName | indent 4 }}
    files:
    - from: "*"
      to: "."
    bin: kubectl-interactive
  - selector:
      matchLabels:
        os: windows
        arch: amd64
      {{addURIAndSha "https://github.com/similarweb/kubectl-interactive/releases/download/v{{ .TagName }}/kubectl-interactive_{{ .TagName }}_Windows_x86_64.tar.gz" .TagName | indent 4 }}    
    files:
    - from: "*"
      to: "."
    bin: kubectl-interactive